
NOTION_TOKEN=your_notion_integration_token
NOTION_DATABASE_ID=your_database_id


WORDPRESS_URL=https://seu-site.com
WORDPRESS_USERNAME=seu_usuario
WORDPRESS_APP_PASSWORD=sua_senha_de_aplicativo


UNSPLASH_ACCESS_KEY=your_unsplash_key
